
table: ~container( ^amount ^container)
^createfact(^container example ~solid_containers)
^createfact(^amount size ^container)

DATA:
2 saltshaker
3 [ bowl mixing_bowl ]
3 [ canister vacuum_flask thermos tumbler ]
3 [ shoebox tea_chest ]
3 [ jar biscuit_jar cookie_jar biscuit_tin ]
4 [ almery ambry atjmery aumbrie jewellery_box jewelry_box keepsake_box ]
4 [ aluminum_bottle can~n aluminum_can   ]
4 [ bum_bag money_belt musette fanny_pack hip_pack sporran ]
4 [ carrier_bag doggy_bag gift_bag paper_bag shopping_bag treat_bag trick_or_treat_bag ]
4 [ package care_package ]
4 Leyden_jar
4 phone_case
4 sardine_can
5 [  bolthead  ]
5 [ bota_bag tetsubin   bear_canister  bear_resistant bear-resistant supply zahato ]
5 [  kamandal kamandalam kamandalu  tiene tine ]
5 [ censer thurible   ]
5 [ flagon jug pitcher ]
5 [ mail parcel post ]
5 [ sick_bag sickbag ]
5 coin_purse
5 measuring_cup
6 [ alfet cauldron ]
6 [ alms_box donation_box mite_box money_box penny_bank piggy_bank poor_box ]
6 [ basket gift_basket picnic_basket ]
6 [ diaper_bag tote_bag tote ]
6 [ dry_bag duffel_bag gym_bag ]
6 [ egg_cup jigger egg_server ]
6 [ gift_box gift present ]
6 [ muffin_pan muffin_tin ]
6 [ pack back_pack backpack travel_pack packsack ]
6 ant_hill
6 pot
6 pottery
6 purse
6 tiffin_carrier
6 tinderbox
6 toaster
7 [  chamber_pot potty ]
7 [ bag pouch sack ]
7 [ ceramic lacquer terra_cotta earthenware lacquerware stoneware ]
7 [ glove_box toolbox tool_box workbox tool_chest ]
7 [ moneybag pocket ]
7 [ pill_box pillbox etui ]
7 hamper
8 [ bin_bag trash_bag bin_liner garbage litter refuse rubbish refuse_sack swag_sack trash waste ]
8 [ dumpster waste_receptacle ]
8 [ mouse_hole mound ]
9 [ lock_box lockbox safe vault ]
9 [ log_box logbox manger trough ]
9 [ lunch_box tin_box lunch_pail ]
9 [ media_console media_stand tv_stand ]
9 [ memento trophy ]
9 [ rice_cooker rice_steamer ]
9 blender
9 dishwasher
9 slow_cooker
10 [ courier_bag manbag sling_bag murse haversack ]
10 quiver
10 vasculum
11 [ chilly_bin ice_chest portable_Ice_chest cooler ]
11 road_case
11 tea_glass_holder
11 toy_chest
11 transport_bag
12 [ basin washbasin sink bathroom_sink kitchen_sink ]
12 [ cesta_basket cesta xistera ]
12 [ dryer clothes_dryer tumble_dryer ]
12 [ file_cabinet filing_cabinet ]
12 [ glory_box chest treasure_chest kist trunk ]
12 [ side_board sideboard linen_press night_stand nightstand stand night_table side_table ]
12 [ travel_bag case attachz_case briefcase suitcase luggage port portmanteau portmanteaux ]
12 cabinet
12 kyathos
12 locker
14 [ burlap_sack gunny_sack potato_sack ]
15 [ amalgamator autoclave cavitron_scale sterilizer ]
15 [ bird_feeder birdhouse ]
15 [ box  packing_case container crate shipment ]
16 [ display_case curio ]
16 [ letter_box mailbox postbox mail_slot ]
16 [ rubbish_barrel bin dustbin rubbish_bin trash_bin trash_can wastebasket waste_container dispenser ]
16 [ steel_box steel_boxes metal_crate ]
16 [  mini-fridge mini_fridge ]
16 big_steel_box
18 guitar_case
19 [ birdcage cage hutch ]
19 [ drum_can drum ]
19 tent
20 [ carrel desk escritoire writing_table ]
20 [ cat_carrier dog_carrier pet_carrier ]
20 [ cooker cooktop oven range stove kitchen_stove ]
20 [ ice_box icebox freezer ]
20 bat_house
20 sarcophagus
25 [ casket coffin ]
25 [ wind_energy_converter wind_generator wind_turbine wind_power_unit ]
26 portable_closet
28 iron_maiden
30 [ chest_of_drawers drawers dresser tallboy ]
30 cryochamber
31 [ cage hamster_cage kennel ]
35 stereo_console
35 vending_machine
36 [ phone_booth telephone_booth police_box telephone_box telephone_kiosk ]
42 [ fridge refrigerator ]
46 [ closet shifferobe wardrobe ]
46 [ cupboard china_cabinet almira press ]
48 [ metal_cage steel_cage ]
48 [ pen pigpen sty ]
48 locker_room
48 wooden_cage
50 escape_pod
51 [ giant_metal_box giant_metal_crate giant_steel_box ]
56 [casemate shelter a-bomb_shelter bomb_shelter fallout_shelter]
225 [ large_steel_cage shark_cage ]
245 large_wooden_cage



table: ~container( ^amount ^container)
^createfact(^container example ~liquid_containers)
^createfact(^amount size ^container)

DATA:
1 [ chemical_dropper eye_dropper eyedropper pipette ]
2 [ baby_bottle sippy_cup ]
2 [ beverage_carrier cup_carrier drink_carrier cup_holder hot_cup_jacket cup_sleeve coffee_sleeve ]
2 [ burette cuvette graduated_cylinder test_flute incubator phial boiling_tube culture_tube flaccid_tube glass_tube nMR_tube sample_tube test_tube glass_tubing vial ]
3 [  vacuum_flask thermos tumbler ]
3 [ cup glass beverageware drinkware glassware ]
3 [ specific_gravity_bottle decanter jar ]
4 [ aluminum_bottle can~n aluminum_can bottle  ]
4 [ bottle carboy ]
4 [ coffee_cup teacup mug ]
5 [ beaker  flask ]
5 [ bota_bag tetsubin water_bottle bear_can bear_canister canteen bear_resistant bear-resistant supply zahato ]
5 [ bucket kamandal kamandalam kamandalu pail tiene tine ]
5 [  urn  ]
5 [ chalice goblet grail Holy_Grail ]
5 [ flagon jug pitcher ]
5 measuring_cup
5 spray_bottle
6 [ alfet cauldron ]
6 wash_bottle
7 [ barrel wood_barrel wooden_barrel cask hogshead keg ]
7 [ kettle tea_kettle teakettle tea_pot teapot ]
7 klein_bottle
7 tankard
9 blender
9 slow_cooker
11 [ aquarium fish_tank ]
11 [ village_pump wellspring well water_well wishing_well ]
11 tea_glass_holder
12 [ basin washbasin sink bathroom_sink kitchen_sink ]
12 [ grace_cup loving_cup ]
12 [ toxic_barrel toxic_waste_barrel waste_barrel toxic_waste ]
13 [ beverage_crate bottle_crate milk_crate ]
15 [ box wine_box packing_case container crate shipment ]
16 [ wine_cooler mini-fridge mini_fridge ]
18 water_cooler
20 [ bath bathtub tub ]
36 [ fount fountain ]
