# concept: ~designer ( )

table: ~women ( ^role ^female)
^createfact(^female member ^role)
^addproperty(^female NOUN_FEMALEHUMAN )

DATA:
 ~designer [Liz_Claiborne Anne_Klein Zandra_Rhodes Donna_Karan Laura_Ashley "Gwen Stefani" ]

 ~popstar [Paris_Hilton Christie_Brinkley Madonna "Harajuku Girls"]  

 ~politician [Condoleezza_Rice Hillary_Rodham_Clinton (Hillary_Clinton) ]
 ~politician [Marie_Antoinette Catherine_the_Great Elizabeth_I Elizabeth_II Golda_Meir Queen_Victoria Margaret_Thatcher]

 ~comic  ["Gracie Allen" "Lucille Ball" "Roseanne Barr" "Carol Burnett" "Ellen DeGeneres" "Phyllis Diller"]
 ~comic  ["Tina Fey" "Whoopi Goldberg" "Goldie Hawn" "Gilda Radner" "Rita Rudner" "Marlo Thomas" "Lily Tomlin" "Tracey Ullman"]

 ~cartoon_character ["Wonder Woman" "Lois Lane" "Invisible Woman" "Mary Jane" "Jean Grey" "Scarlet Witch" "Aunt May" Supergirl]  
 ~cartoon_character ["Black Canary" "Kitty Pryde" "She-Hulk" "Emma Frost" "Donna Troy" "Ms. Marvel" "Saturn Girl" Batgirl "Daisy Duck" "Lisa Simpson" "Marge Simpson" ]
 ~cartoon_character ["Black Widow" "Lana Lang" "Catwoman"]
 ~cartoon_character ["Angelica Pickles"  "Betty Boop" "Dora the Explorer"  "Hello Kitty" "Josie and the Pussycats" Lucy Nancy ]
  ~cartoon_character ["Minnie Mouse" "Natasha Fatale" "Olive Oyl" "Wonder Woman"]

~painter "Frieda Kahlo"
~painter "Georgia O'Keefe"

  ~singer ["Sara Bareilles" Amy_Winehouse Kesha Jennifer_Lopez JLo Beyonce Adele Britney_Spears Rihanna Taylor_Swift Kate_Perry Shakira Lady_Gaga]

 ~computer_scientist ["Grace Hopper" "Ada Lovelace"] 
 ~actress Jennifer_Garner
~ettiquette_expert Emily_Post   
~humanitarian  Clara_Barton 
~psychologist  Joyce_Brothers 
~psychiatrist Elizabeth_Kubler-Ross 
~nurse Florence_Nightingale 
~abolitionist Harriet_Tubman 
~missionary Mother_Theresa 
~aviatrix Amelia_Earhart 
~mathematician Grace_Hopper 

~rich_person Oprah_Winfrey 
~rich_person Meg_Whitman  
~rich_person J.K._Rowling 

~business_person Elizabeth_Arden 
~business_person Debbi_Fields 
~business_person Katharine_Graham 
~business_person Estee_Lauder 
~business_person Faith_Popcorn  
~business_person Sylvia_Porter  
~business_person Anita_Roddick  
~business_person Helena_Rubinstein  
~religious_leader "Mary Baker Eddy"  


# concept: ~career()

table: ~women (^role ^female ^kind ^item)
^createfact(^female member ^role)
^createfact(^item member ^kind)
^createfact(^item exemplar ^female)
^addproperty(^female NOUN_FEMALEHUMAN )

DATA:
~athlete "Katarina Witt"  ~sport  skating
~athlete "Chris Evert"  ~sport tennis
~athlete Martina_Navratilova  ~sport tennis
~athlete Babe_Didrikson_Zaharias  ("Babe Didrikson")  ~sport golf
~athlete "Billie Jean King"   ~sport tennis
~athlete "Anna Kournikova"   ~sport tennis
~scientist "Sylvia Earle"  ~career "marine biologist"
~scientist "Rachel Carson"  ~career "biologist"
~scientist "Margaret Mead"  ~career "anthropologist"
~scientist "Marie Curie"  ~career "physicist"
~athlete "Olga Korbut"  ~sport gymnast
~athlete "Nadia Comaneci"   ~sport gymnast
~athlete "Katarina Witt"   ~sport skating
