
concept: ~nFC-West_football_team()
concept: ~nfc-east_football_team()
concept: ~aFC-West_football_team()
concept: ~aFC-East_football_team()
concept: ~nFC-North_football_team()
concept: ~nfc-south_football_team()
concept: ~aFC-South_football_team()
concept: ~afc-north_football_team()
concept: ~football_teams NOUN NOUN_PROPER_SINGULAR (~AFC-EAST_FOOTBALL_TEAM ~AFC-NORTH_FOOTBALL_TEAM ~AFC-SOUTH_FOOTBALL_TEAM ~AFC-WEST_FOOTBALL_TEAM ~NFC-EAST_FOOTBALL_TEAM ~NFC-NORTH_FOOTBALL_TEAM ~NFC-SOUTH_FOOTBALL_TEAM 
          ~NFC-WEST_FOOTBALL_TEAM 49ers Bears Colts Patriots Ravens Saints Steelers Vikings )

table: ~groups  ( ^set ^group)
^addproperty(^group NOUN_HUMANGROUP NOUN NOUN_PROPER_SINGULAR)
^createfact(^group member ^set)
DATA:

~organization ["Ku Klux Klan" Wikipedia Glitterati]
~nationalities  [Micronesian  Luxembourian  Kazakhi  Ivorian  Grenadan  Gabonian  Belizian  Bhutanian]
~nationalities   [Aserbaijani  Angentinian  Alberian  Slovakian  Moldovan  Ghanaian  Corsican  Bosnian "Puerto Rican" ]
~nFC-West_football_team ["St. Louis Rams" "Seattle Seahawks" "San Francisco 49ers" "Arizona Cardinals"  ]
~aFC-West_football_team ["San Diego Chargers" "Oakland Raiders"  "Denver Broncos" "Kansas City Chiefs" ]
~nFC-East_football_team [ "Dallas Cowboys" "New York Giants" "Philadelphia Eagles" "Washington Redskins" ]
~aFC-East_football_team ["Buffalo Bills" "Miami Dolphins" "New England Patriots" "New York Jets" ]
~nFC-South_football_team ["Atlanta Falcons" "Carolina Panthers" "New Orleans Saints" "Tampa Bay Buccaneers" ]
~aFC-South_football_team ["Houston Texans" "Indianapolis Colts" "Jackson Jaguars" "Tennessee Titans"]
~nFC-North_football_team ["Chicago Bears" "Detroit Lions" "Green Bay Packers" "Minnesota Vikings" ]
~aFC-North_football_team ["Balitmore Ravens" "Cincinnati Bengals" "Cleveland Browns" "Pittsburgh Steelers"]


table: nickname(^nick ^name)
$$nick = ^pos(lowercase ^nick)
$$nick = ^pos(uppercase $$nick)
$$name = ^pos(lowercase ^name)
$$name = ^pos(uppercase 44name)
createfact($$nick nickname $$name)
addproperty(^name NOUN_PROPER_SINGULAR NOUN_FIRSTNAME NOUN_HUMAN)
DATA:

ABBIE	ABIGAIL		 
ABBY	ABIGAIL		 
ABE	ABRAHAM		 
ABE	ABRAM		 
ADA	ADALINE		 
ADDY	ADALINE		
AGGY	AGATHA		
AGGY	AGNES		 
AGGY	AUGUSTA		 
AGGY	AUGUSTINA	 
AL	ALAN		 
AL	ALBERT		 
AL	ALDO		 
AL	ALEXANDER	 
AL	ALFONSE		 
AL	ALFRED		 
AL	ALLAN		 
AL	ALLEN		 
AL	ALONZO		 
ALEX	ALEXANDER	 
ALEX	ALEXANDRA	 
ALLIE	ALICE		 
ALLIE	ALICIA		 
ALLIE	ALMENA		 
ANDY	ANDERSON	 
ANDY	ANDREW		 
ANN	ANTOINETTE	 
ANN	ANTONIA		 
ANN	ROSAENN		 
ANN	ROSAENNA	 
ANN	ROXANNE		 
ANN	ROXANNA		 
ANNIE	ANN		 
ANNIE	ANNE		 
ARA	ARABELLA	 
ARA	ARABELLE	 
ARCHIE	ARCHIBALD	 
ARLY	ARLENE		 
ART	ARTHUR		 
BABS	BARBARA		 
BARBIE	BARBARA		 
BARNEY	BARNABAS	 
BARNEY	BERNARD		 
BART	BARTHOLOMEW	 
BEA	BEATRICE	 
BECCA	REBECCA		 
BECKY	REBECCA		 
BELLA	ARABELLA	 
BELLA	ISABELLA	 
BELLA	ROSABELLA	 
BELLE	ARABELLA	 
BELLE	BELINDA		 
BELLE	ISABEL		 
BELLE	ISABELLE	 
BELLE	ROSABEL		 
BEN	BENEDICT	 
BEN	BENJAMIN	 
BENJY	BENJAMIN	 
BENNIE	BENEDICT	 
BERNY	BERNARD		 
BERT	ALBERT		 
BERT	DELBERT		 
BERT	ELBERT		 
BERT	GILBERT		 
BERT	HERBERT		 
BERT	HUBERT		 
BERT	NORBERT		 
BESS	ELIZABETH	 
BETH	ELIZABETH	 
BETSY	ELIZABETH	 
BETTY	ELIZABETH	 
BILL	ROBERT		 
BILL	WILLIAM		 
BILLY	ROBERT		 
BILLY	WILLIAM		 
BIRDIE	BERTHA		 
BIRDIE	ROBERTA		 
BIRTIE	ROBERTA		 
BOB	ROBERT		 
BOBBIE	BARBARA		 
BOBBIE	ROBERTA		 
BOBBY	ROBERT		 
BRAD	BRADFORD	 
BRODY	BRODERICK	 
CAL	CALVIN		 
CAMMIE	CAMILE		 
CARL	CHARLES		 
CAROL	CAROLANN	 
CAROL	CAROLINE	 
CASSIE	CAROLINE	 
CASSIE	CASSANDRA	 
CASSIE	CATHERINE	 
CASSIE	CATHLEEN	 
CATHY	CATHERINE	 
CATHY	CATHLEEN	 
CHARLIE	CHARLES		 
CHET	CHESTER		 
CHRIS	CHRISTA		 
CHRIS	CHRISTIAN	 
CHRIS	CHRISTINA	 
CHRIS	CHRISTINE	 
CHRIS	CHRISTOPHER	 
CHRIS	KRISTEN		 
CHRIS	KRISTIN		 
CHRIS	KRISTY		 
CHUCK	CHARLES		 
CINDY	CINDERLLA	 
CINDY	CYNTHIA		 
CLARA	CLARISSA	 
CLIFF	CLIFFORD	 
CLIFF	CLIFTON		 
CONNIE	CONSTANCE	 
CRISSY	CHRINTINA	 
CRISSY	CHRINTINE	 
CURT	CURTIS		 
CY	CYRUS		 
DAN	DANIEL		 
DANNY	DANIEL		 
DAVE	DAVID		 
DAVEY	DAVID		 
DEB	DEBORAH		 
DEB	DEBRA		 
DEBBIE	DEBORAH		 
DEBBIE	DEBRA		 
DEE	DELORES		 
DEL	DELBERT		 
DELLA	DELORES		 
DENNIE	DENNIS		 
DENNIS	DENNISON	 
DENNY	DENNIS		 
DICK	RICHARD		 
DOLLY	DOROTHY		 
DOM	DOMENIC		 
DOM	DOMINICO	 
DON	DONALD		 
DON	DONATO		 
DONNIE	DONALD		 
DONNY	DONALD		 
DORA	DOROTHY		 
DORA	ELDORA		 
DORA	ISADORA		 
DOT	DOROTHY		 
DOTTIE	DOROTHY		 
DOTTY	DOROTHY		 
DREW	ANDREW		 
ED	EDGAR		 
ED	EDMOND		 
ED	EDMUND		 
ED	EDUARDO		 
ED	EDWARD		 
ED	EDWIN		 
EDDIE	EDGAR		 
EDDIE	EDMOND		 
EDDIE	EDMUND		 
EDDIE	EDUARDO		 
EDDIE	EDWARD		 
EDDIE	EDWIN		 
EDDY	EDGAR		 
EDDY	EDMOND		 
EDDY	EDMUND		 
EDDY	EDUARDO		 
EDDY	EDWARD		 
EDDY	EDWIN		 
EDIE	EDITH		 
EDIE	EDYTH		 
EDIE	EDYTHE		 
EDYE	EDYTH		 
EDYE	EDYTHE		 
ELAINE	ELEANOR		 
ELLA	GABRIELLA	 
ELLEN	ELEANOR		 
EMILY	AMELIA		 
EMILY	EMELINE		 
EMMA	EMELINE		 
EMMA	EMILY		 
EVE	GENEVIEVE	 
FAY	FAITH		 
FLO	FLORENCE	 
FLORA	FLORENCE	 
FRAN	FRANCES		 
FRAN	FRANCINE	 
FRAN	FRANCIS		 
FRANCIE	FRANCES		 
FRANCIE	FRANCINE	 
FRANK	FRANCIS		 
FRANK	FRANKLIN	 
FRANKIE	FRANCIS		 
FRANNIE	FRANCES		 
FRANNIE	FRANCINE	 
FRANNY	FRANCES		 
FRANNY	FRANCINE	 
FRED	ALFRED		 
FRED	FERDINAND	 
FRED	FREDERICK	 
FRED	FRIEDA		 
FRED	WINNIFRED	 
FREDA	ALFREDA		 
FREDA	FREDERICKA	 
FREDDIE	FERDINAND	 
FREDDIE	FREDERICK	 
FREDDIE	FRIEDA		 
FREDDIE	WINNIFRED	 
FREDDY	ALFREDA		 
FREDDY	FERDINAND	 
FREDDY	FREDERICK	 
FREDDY	FRIEDA		 
FREDDY	WINNIFRED	 
GABBY	GABRIELLA	 
GABBY	GABRIELLE	 
GABE	GABRIEL		 
GAIL	ABIGAIL		 
GENE	EUGENE		 
GEOFF	GEOFFREY	 
GEOFF	JEFFREY		 
GEORGE  GEORGINE         
GERRIE	GERALDINE	 
GERRY	GERALD		 
GERRY	GERALDINE	 
GERTIE	GERTRUDE	 
GIL	GILBERT		 
GINA	REGINA		 
GRETTA	MARGARETTA	 
GUS	AUGUSTINE	 
GUS	AUGUSTUS	 
GWEN	GWENDOLYN	 
HAL	HAROLD		 
HAL	HENRY		 
HANK	HENRY		 
HANNAH	JOHANNAH	 
HARRY	HAROLD		 
HARRY	HENRY		 
HATTIE	HARRIET		 
HENNY	HENRIETTA	 
HERB	HERBERT		 
HETTY	HESTER		 
HIPSIE	HIPSBIBAH	 
HUGH	HUBERT		 
IGGY	IGNATIUS	 
ISSY	ISABEL		 
ISSY	ISABELLA	 
ISSY	ISABELLE	 
ISSY	ISADORA		 
IZZY	ISADORE		 
JAKE	JACOB		 
JAMIE	BENJAMIN	 
JAMIE	JAMES		 
JAN	JANET		 
JAY	JACOB		 
JEAN	GENEVIEVE	 
JEB	JEBADIAH	 
JEFF	GEOFFREY	 
JEFF	JEFFERSON	 
JEFF	JEFFREY		 
JENNIE	JENNIFER	 
JENNY	JENNIFER	 
JENNY	GENEVIEVE	 
JERRY	GERALD		 
JERRY	GERALDINE	 
JERRY	JEREMIAH	 
JESSIE	JESSICA		 
JIM	JAMES		 
JIMMIE	JAMES		 
JIMMY	JAMES		 
JO	JOAN		 
JO	JOANN		 
JO	JOANNA		 
JO	JOANNE		 
JO	JOHANNA		 
JO	JOHANNAH	 
JO	JOSOPHINE	 
JODY	JOSEPH		 
JOE	JOSEPH		 
JOE	JOSHUA		 
JOEY	JOSEPH		 
JOEY	JOSOPHINE	 
JOHN	JOHANN		 
JOHN	JONATHAN	 
JON	JONATHAN	 
JOSEY	JOSOPHINE	 
JOSH	JOSHUA		 
JOY	JOYCE		 
JUDY	JUDITH		 
JULIE	JULIA		 
KATE	KATELIN		 
KATE	KATELYN		 
KATE	KATHERINE	 
KATHY	KATHERINE	 
KATHY	KATHLEEN	 
KATHY	KATHRYN		 
KATY	KATHERINE	 
KATY	KATHLEEN	 
KAY	KATELIN		 
KAY	KATELYN		 
KAY	KATHERINE	 
KAYE	KATELIN		 
KAYE	KATELYN		 
KAYE	KATHERINE	 
KEN	KENNETH		 
KENNY	KENNETH		 
KIM	KIMBERLEY	 
KIM	KIMBERLY	 
LARRY	LAURENCE	 
LARRY	LAWRENCE	 
LEE	ELIAS		 
LENA	AILEEN		 
LENA	ARLENE		 
LENA	CATHLEEN	 
LENA	DARLENE		 
LENA	KATHLEEN	 
LENA	MAGDELINA	 
LENNY	LEONARD		 
LEO	LEONARD		 
LEON	LEONARD		 
LEON	NAPOLEON	 
LES	LESTER		 
LIBBY	ELIZABETH	 
LILLY	LILLIAN		 
LINDA	BELINDA		 
LINDA	MELINDA		 
LISA	MELISSA		 
LIZ	ELIZABETH	 
LIZZIE	ELIZABETH	 
LOIS	LOUISE		 
LORIE	LORETTA		 
LORIE	LORRAINE	 
LOU	LOUIS		 
LOU	LOUISE		 
LOU	LUCINDA		 
LUCY	LUCINDA		 
LUKE	LUCAS		 
LUKE	LUCIAS		 
LYNN	CAROLINE	 
LYNN	CAROLYN		 
MADDY	MADELINE	 
MADDY	MADELYN		 
MADGE	MAGDELINA	 
MADGE	MARGARETTA	 
MADIE	MADELINE	 
MADIE	MADELYN		 
MAGGIE	MADELINE	 
MAGGIE	MAGDELINA	 
MAGGIE	MARGARET	 
MAGGY	MARGARET	 
MANDY	AMANDA		 
MARGE	MARGARET	 
MARGE	MARGARETTA	 
MARGIE	MARGARET	 
MARGIE	MARJORIE	 
MARGY	MARGARET	 
MARGY	MARJORIE	 
MARK	MARCUS		 
MARTY	MARTIN		 
MARV	MARVIN		 
MATT	MATHEW		 
MATT	MATTHEW		 
MAUD	MADELINE	 
MEL	MELINDA		 
MEL	MELISSA		 
MERV	MERVIN		 
MICK	MICHAEL		 
MICKEY	MICHAEL		 
MIKE	MICHAEL		 
MINDY	MELINDA		 
MINNIE	WILHELMINA	 
MISSY	MELISSA		 
MITCH	MITCHELL	 
MONTY	LAMONT		 
NAT	NATHANIEL	 
NATE	NATHAN		 
NATE	NATHANIEL	 
NATHAN	JONATHAN	 
NEIL	CORNELIUS	 
NEWT	NEWTON		 
NICK	NICHOLAS	 
NICKIE	NICHOLAS	 
NORA	ELEANOR		 
NORA	LENORA		 
OBIE	OBEDIAH		 
OLLIE	OLIVER		 
OZZY	OSWALD		 
PAT	PATRICIA	 
PAT	PATRICK		 
PATSY	PATRICIA	 
PATTY	PATRICIA	 
PEGGY	MARGARET	 
PENNY	PENELOPE	 
PETE	PETER		 
PHIL	PHILIP		 
PHIL	PHILLIP		 
POLLY	PAULINA		 
PRISSY	PRISCILLA	 
PRUDY	PRUDENCE	 
RANDY	RANDOLPH	 
RAY	RAYMOND		 
REBA	REBECCA		 
REGGIE	REGINALD	 
RENA	IRENE		 
RICH	ALDRICH		 
RICH	RICHARD		 
RICHIE	ALDRICH		 
RICHIE	RICHARD		 
RICK	DERICK		 
RICK	RICARDO		 
RICK	RICHARD		 
RICKY	BRODERICK	 
RICKY	DERICK		 
RICKY	RICHARD		 
ROB	ROBERT		 
ROB	ROBERTO		 
ROBBY	ROBERT		 
ROD	BRODERICK	 
RON	AARON		 
RON	RONALD		 
RON	VERONICA	 
RONNIE	AARON		 
RONNIE	RONALD		 
RONNIE	VERONICA	 
RONNY	RONALD		 
RONNY	VERONICA	 
ROSE	ROSABEL		 
ROSE	ROSABELLA	 
ROSE	ROSALYN		 
ROSE	ROSEANN		 
ROSE	ROSEANNA	 
ROSE	ROXANNA		 
ROSE	ROXANNE		 
ROZ	ROSABEL		 
ROZ	ROSABELLA	 
ROZ	ROSALYN		 
RUBE	REUBEN		 
RUDY	RUDOLPH		 
RUSS	RUSSELL		 
RUSTY	RUSSELL		 
SAL	SOLOMON		 
SAM	SAMUEL		 
SAMMY	SAMUEL		 
SANDRA	CASSANDRA	 
SANDY	CASSANDRA	 
SANDY	SANDRA		 
SCOTT	PRESCOTT	 
SCOTTY	PRESCOTT	 
SHELLY	MICHELLE	 
SHELLY	RACHEL		 
SHELLY	SHELTON		 
SHERRY	SHIRLEY		 
SLY	SYLVESTER	 
STELLA	ESTELLA		 
STEPH	STEPHEN		 
STEPH	STEVEN		 
STEVE	STEPHEN		 
STEVE	STEVEN		 
SUE	SUSAN		 
SUE	SUSANNAH	 
SULLY	SULLIVAN	 
SUSIE	SUSAN		 
SUSIE	SUSANNAH	 
TABBY	TABITHA		 
TED	THEODORE	 
TEDDY	THEODORE	 
TERRY	TERENCE		 
TESS	TERESA		 
TESS	THERESA		 
TESSA	TERESA		 
TESSA	THERESA		 
TESSIE	TERESA		 
TESSIE	THERESA		 
THAD	THADDEUS	 
THEO	THEODORE	 
THOM	THOMAS		 
TILLA	MATILDA		 
TIM	TIMOTHY		 
TIMMY	TIMOTHY		 
TINA	AUGUSTINA	 
TINA	CHRISTINA	 
TINA	MARTINA		 
TISH	LATISHA		 
TISH	TISHA		 
TISHA	LATISHA		 
TOBY	TOBIAS		 
TOM	THOM		 
TOM	THOMAS		 
TOMMY	THOM		 
TOMMY	THOMAS		 
TONY	ANTHONY		 
TONY	SHELTON		 
TORI	VICTORIA	 
TORIE	VICTORIA	 
TORRI	VICTORIA	 
TORRIE	VICTORIA	 
TORY	VICTORIA	 
TRISHA	PATRICIA	 
TRIXIE	BEATRICE	 
TRUDY	GERTRUDE	 
VAL	VALERI		 
VAL	VALERIE		 
VAN	SULLIVAN	 
VANNA	VANESSA		 
VIC	VICTOR		 
VIC	VINCENT		 
VIC	VINCENZON	 
VICKI	VICTORIA	 
VICKIE	VICTORIA	 
VICKY	VICTORIA	 
VIN	VINCENT		 
VIN	VINCENZO	 
VINCE	VINCENT		 
VINCE	VINSON		 
VINNIE	VINCENT		 
VINNIE	VINCENZO	 
WALDO	OSWALD		 
WENDY	GWENDOLYN	 
WILBER	GILBERT		 
WILL	WILBUR		 
WILL	WILLIAM		 
WILL	WILSON		 
WILLIE	WILBUR		 
WILLIE	WILLIAM		 
WILLIE	WILSON		 
WILMA	WILHELMINA	 
WINNIE	WINNIFRED	 
WINNY	WINNIFRED	 
WOODY	ELWOOD		 
ZACH	ZACHARIAH	 
