
table: ~XSPEED (^what  ^mph )
^createfact(^mph speed ^what)
^addproperty(^what NOUN NOUN_SINGULAR)
^addproperty(^mph type FLOAT)

DATA:
~bird 30
swan 56
duck 53
hummingbird 30
sparrow 24
crow 25
chicken 9
~animals 25
~fishes 15
tuna 44
swordfish 40
~INSECTS 0.18
snail 0.03
ant 0.18
[bee bumblebee] 6
spider 1
~REPTILES 20
peregrine_falcon 200
[spin-tailed_swift swift] 106
frigate_bird 95
cheetah 70
sailfish 68
whale 30
pronghorn_antelope 61
lion 50
[gazelle thomson's_gazelle] 50
wildebeest 50
horse 50
marlin 50
lion 50
quarter_horse 47
cape_hunting_dog 45
elk 45
coyote 43
[fox gray_fox] 42
dog 40
hyena 40
ostrich 40
zebra 40
mongolian_wild_ass 40
greyhound 39
whippet 35
jackal 35
rabbit 35
giraffe 32
reindeer 32
cat 30
[bear grizzly_bear] 30
wart_hog 30
[deer white-tailed_deer] 30
tiger 30
kangaroo 30
elephant 25
[human person man woman kid child] 25
turtle 20
[snake black_mamba_snake] 20
squirrel 12
pig 11
gerbil 10
[mouse house_mouse] 8
hamster 7
[Green_Basilisk Jesus_Christ_lizard] 3
sloth 0.15
giant_tortoise 0.1
~vehicles_sea 20
~vehicles_land 80
~vehicles_air 300
~vehicles_space 1000
[spaceship flying_saucer Starship_Enterprise USS_Enterprise Enterprise] 110160000
space_shuttle 18000
fighter_jet 2300
[airplane plane jet] 600
bullet_train 357
helicopter 133
[automobile car auto] 100
train 85
truck 80
motorcycle 70
[speedboat speed_boat motorboat racing_boat] 60
aircraft_carrier 35
cruise_ship 25
bicycle 20
subway 20
[tug tugboat towboat] 16
elevator 5
canoe 3
paddleboat 2
escalator 1
[speed_of_light radio_wave] 11160000
meteor 160000
Earth 67000
speed_of_sound 761
bullet 661
skydiver 120
wind 20
hurricane 120
tornado 120
