table: ~videogames(^company ^title)

DATA:
3D_Realms Duke_Nukem 
Acclaim_Entertainment Turok
Atari	[Pong Breakout Asteroids Centipede]
Bethesda_Softworks Elder_Scrolls
Big_Fish_Games	Virtual_Villagers
Blizzard_Entertainment [Diablo Starcraft World_of_Warcraft]
Broderbund [Myst Prince_of_Persia]
Capcom [Mega_Man Street_Fighter Resident_Evil]
Eidos Tomb_Raider
Electronic_Arts [ The_Sims Medal_of_Honor]
Hudson_Soft [Bomberman Adventure_Island]
Infocom Zork
Konami [Silent_Hill Metal_Gear Castlevania]
LucasArts [Monkey_Island Indiana_Jones Maniac_Mansion]
Maxis [SimCity The_Sims Spore]
Microsoft_Games [Halo Age_of_Empires Black_and_White]
Midway_Games Mortal_Kombat
NCsoft Guild_Wars
Nintendo [Super_Mario Legend_of_Zelda Metroid Pokemon]
Naughty_Dog [Ratchet_and_Clank Jak_and_Daxter, Last_of_us]
Namco [Tekken Pac_Man]
New_World_Computing [Might_and_Magic Heroes_of_Might_and_Magic]
Origin_Systems [Ultima Wing_Commander]
Outfit7 [ "Talking Tom" "Talking Angela" "Tom Loves Angela"]
Popcap_Games [Bejeweled "Plants vs. Zombies"]
Red_Storm_Entertainment Rainbow_Six
Roxxio "Angry Birds"
RockStar [Max_Payne Grand_Theft_Auto]
Sega [Sonic_the_Hedgehog Virtua_Fighter]
Sierra_Entertainment ["King's Quest" Leisure_Suit_Larry]
Telltale_Games [Wallace_and_Gromit Sam_and_Max Puzzle_Agent "Hector: Badge of Carnage" "Nelson Tethers: Puzzle Agent" Back_to_the_Future Jurassic_Park Walking_Dead Poker_Night_at_the_Inventory]
Ubisoft ["Assassin's Creed" Splinter_Cell]
Valve [Portal Left_4_Dead]
Zynga [Mafia_Wars FarmVille]
